<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JSON HTML Generator</title>
    <link rel="stylesheet" href="css/main.css">
    <script type="module" src="js/index.js"></script>
</head>
<body>
    <div id="title">
        <h1>JSON HTML Generator</h1>
    </div>
    <div class="container">
        <div id="json" class="box">
            <div id="image" class="type">image</div>
            <div id="paragraph" class="type">paragraph</div>
            <div id="raw" class="type">raw</div>
            <div id="embed" class="type">embed</div>
            <div id="header" class="type">header</div>
        </div>
        <div id="html-input" class="box">
            <div id="image-input" class="input" style="background:red"></div>
            <div id="paragraph-input" class="input" style="background:orange"></div>
            <div id="raw-input" class="input" style="background:yellow"></div>
            <div id="embed-input" class="input" style="background:green"></div>
            <div id="header-input" class="input" style="background:blue"></div>
        </div>
        <div id="html-output" class="box">

        </div>
    </div>
</body>
</html>